"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "config",
    actual = "@raze__config__0_11_0//:config",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enumflags2",
    actual = "@raze__enumflags2__0_7_1//:enumflags2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_13//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "nats",
    actual = "@raze__nats__0_15_2//:nats",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pretty_env_logger",
    actual = "@raze__pretty_env_logger__0_4_0//:pretty_env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prometheus",
    actual = "@raze__prometheus__0_12_0//:prometheus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "redis",
    actual = "@raze__redis__0_21_3//:redis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_68//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_repr",
    actual = "@raze__serde_repr__0_1_7//:serde_repr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "testcontainers",
    actual = "@raze__testcontainers__0_12_0//:testcontainers",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_12_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
