load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "events",
    srcs = [
        "channel-create.go",
        "channel-delete.go",
        "channel-pins-update.go",
        "channel-update.go",
        "guild-ban-add.go",
        "guild-ban-remove.go",
        "guild-create.go",
        "guild-delete.go",
        "guild-emojis-update.go",
        "guild-integrations-update.go",
        "guild-member-add.go",
        "guild-member-remove.go",
        "guild-member-update.go",
        "guild-members-chunk.go",
        "guild-role-create.go",
        "guild-role-delete.go",
        "guild-role-update.go",
        "guild-update.go",
        "hello.go",
        "invalid-session.go",
        "invite-create.go",
        "invite-delete.go",
        "message-bulk-delete.go",
        "message-create.go",
        "message-delete.go",
        "message-reaction-add.go",
        "message-reaction-remove.go",
        "message-reaction-remove-all.go",
        "message-reaction-remove-emoji.go",
        "message-update.go",
        "presence-update.go",
        "ready.go",
        "reconnect.go",
        "resumed.go",
        "typing-start.go",
        "user-update.go",
        "voice-server-update.go",
        "voice-state-update.go",
        "webhook-update.go",
    ],
    importpath = "github.com/discordnova/nova/common/discord/types/payloads/gateway/events",
    visibility = ["//visibility:public"],
    deps = [
        "//common/discord/types/structures",
        "//common/discord/types/types",
    ],
)
