load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "structures",
    srcs = [
        "activity.go",
        "activity-assets.go",
        "activity-emoji.go",
        "activity-party.go",
        "activity-secrets.go",
        "activity-timestamps.go",
        "application.go",
        "attachment.go",
        "channel.go",
        "channel-mention.go",
        "client-status.go",
        "embed.go",
        "embed-author.go",
        "embed-field.go",
        "embed-footer.go",
        "embed-image.go",
        "embed-provider.go",
        "embed-thumbnail.go",
        "embed-video.go",
        "emoji.go",
        "guild.go",
        "guild-member.go",
        "identify-connection-properties.go",
        "invite.go",
        "message.go",
        "message-activity.go",
        "message-application.go",
        "message-reference.go",
        "overwrite.go",
        "presence.go",
        "reaction.go",
        "role.go",
        "role-tags.go",
        "sticker.go",
        "team.go",
        "team-member.go",
        "user.go",
        "voice-state.go",
        "welcome-screen.go",
        "welcome-screen-channel.go",
    ],
    importpath = "github.com/discordnova/nova/common/discord/types/structures",
    visibility = ["//visibility:public"],
    deps = ["//common/discord/types/types"],
)
