load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

exports_files(["nova.ratelimit.v1.proto"])

proto_library(
    name = "nova_ratelimit_v1_proto",
    srcs = ["nova.ratelimit.v1.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "nova_ratelimit_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/discordnova/nova/ratelimiter/proto",
    proto = ":nova_ratelimit_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":nova_ratelimit_v1_go_proto"],
    importpath = "github.com/discordnova/nova/ratelimiter/proto",
    visibility = ["//visibility:public"],
)
