"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "ctor",
    actual = "@raze__ctor__0_1_21//:ctor",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ed25519_dalek",
    actual = "@raze__ed25519_dalek__1_0_1//:ed25519_dalek",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hex",
    actual = "@raze__hex__0_4_3//:hex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_13//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "@raze__libc__0_2_104//:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_7_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_68//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_12_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
