"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "nats",
    actual = "@raze__nats__0_15_2//:nats",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "redis",
    actual = "@raze__redis__0_21_2//:redis",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_67//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
