"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_17//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_14_12//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper_tls",
    actual = "@raze__hyper_tls__0_5_0//:hyper_tls",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_11_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
