"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_nats",
    actual = "@raze__async_nats__0_10_1//:async_nats",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_stream",
    actual = "@raze__async_stream__0_3_2//:async_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enumflags2",
    actual = "@raze__enumflags2__0_7_1//:enumflags2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "flate2",
    actual = "@raze__flate2__1_0_21//:flate2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_17//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_core",
    actual = "@raze__futures_core__0_3_17//:futures_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_17//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pretty_env_logger",
    actual = "@raze__pretty_env_logger__0_4_0//:pretty_env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_67//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_repr",
    actual = "@raze__serde_repr__0_1_7//:serde_repr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_11_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_scoped",
    actual = "@raze__tokio_scoped__0_1_0//:tokio_scoped",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_stream",
    actual = "@raze__tokio_stream__0_1_7//:tokio_stream",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_tungstenite",
    actual = "@raze__tokio_tungstenite__0_15_0//:tokio_tungstenite",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "url",
    actual = "@raze__url__2_2_2//:url",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
