"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "enumflags2",
    actual = "@raze__enumflags2__0_7_1//:enumflags2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_17//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures_util",
    actual = "@raze__futures_util__0_3_17//:futures_util",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num",
    actual = "@raze__num__0_4_0//:num",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_derive",
    actual = "@raze__num_derive__0_3_3//:num_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_traits",
    actual = "@raze__num_traits__0_2_14//:num_traits",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_67//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_repr",
    actual = "@raze__serde_repr__0_1_7//:serde_repr",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_11_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio_tungstenite",
    actual = "@raze__tokio_tungstenite__0_15_0//:tokio_tungstenite",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "url",
    actual = "@raze__url__2_2_2//:url",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
