"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "ls" with type "example" omitted

rust_library(
    name = "blocking",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.2",
    # buildifier: leave-alone
    deps = [
        "@raze__async_channel__1_6_1//:async_channel",
        "@raze__async_task__4_0_3//:async_task",
        "@raze__atomic_waker__1_0_0//:atomic_waker",
        "@raze__fastrand__1_5_0//:fastrand",
        "@raze__futures_lite__1_12_0//:futures_lite",
        "@raze__once_cell__1_8_0//:once_cell",
    ],
)

# Unsupported target "unblock" with type "test" omitted
