"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_library(
    name = "futures_lite",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "fastrand",
        "futures-io",
        "memchr",
        "parking",
        "std",
        "waker-fn",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.12.0",
    # buildifier: leave-alone
    deps = [
        "@raze__fastrand__1_5_0//:fastrand",
        "@raze__futures_core__0_3_17//:futures_core",
        "@raze__futures_io__0_3_17//:futures_io",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__parking__2_0_0//:parking",
        "@raze__pin_project_lite__0_2_7//:pin_project_lite",
        "@raze__waker_fn__1_1_0//:waker_fn",
    ],
)
