"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tokio_uds",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.7",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__0_4_12//:bytes",
        "@raze__futures__0_1_31//:futures",
        "@raze__iovec__0_1_4//:iovec",
        "@raze__libc__0_2_101//:libc",
        "@raze__log__0_4_14//:log",
        "@raze__mio__0_6_23//:mio",
        "@raze__mio_uds__0_6_8//:mio_uds",
        "@raze__tokio_codec__0_1_2//:tokio_codec",
        "@raze__tokio_io__0_1_13//:tokio_io",
        "@raze__tokio_reactor__0_1_12//:tokio_reactor",
    ],
)

# Unsupported target "datagram" with type "test" omitted

# Unsupported target "stream" with type "test" omitted
