"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "sentry_types",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "protocol",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.23.0",
    # buildifier: leave-alone
    deps = [
        "@raze__chrono__0_4_19//:chrono",
        "@raze__debugid__0_7_2//:debugid",
        "@raze__serde__1_0_130//:serde",
        "@raze__serde_json__1_0_68//:serde_json",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__url__2_2_2//:url",
        "@raze__uuid__0_8_2//:uuid",
    ],
)

# Unsupported target "test_auth" with type "test" omitted

# Unsupported target "test_protocol_v7" with type "test" omitted
