"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_nk",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/bin/nk/main.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        ":nkeys",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__data_encoding__2_3_2//:data_encoding",
        "@raze__ed25519_dalek__1_0_1//:ed25519_dalek",
        "@raze__log__0_4_14//:log",
        "@raze__rand__0_7_3//:rand",
        "@raze__signatory__0_21_0//:signatory",
    ],
)

rust_library(
    name = "nkeys",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__data_encoding__2_3_2//:data_encoding",
        "@raze__ed25519_dalek__1_0_1//:ed25519_dalek",
        "@raze__log__0_4_14//:log",
        "@raze__rand__0_7_3//:rand",
        "@raze__signatory__0_21_0//:signatory",
    ],
)
