"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "num",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "num-bigint",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
        "@raze__num_bigint__0_4_2//:num_bigint",
        "@raze__num_complex__0_4_0//:num_complex",
        "@raze__num_integer__0_1_44//:num_integer",
        "@raze__num_iter__0_1_42//:num_iter",
        "@raze__num_rational__0_4_0//:num_rational",
        "@raze__num_traits__0_2_14//:num_traits",
    ],
)
