"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # ISC from expression "ISC"
])

# Generated Targets

# Unsupported target "application_command_permissions" with type "bench" omitted

rust_library(
    name = "twilight_http",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "hyper-rustls",
        "rustls-native-roots",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.6",
    # buildifier: leave-alone
    deps = [
        "@raze__hyper__0_14_13//:hyper",
        "@raze__hyper_rustls__0_22_1//:hyper_rustls",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__rand__0_8_4//:rand",
        "@raze__serde__1_0_130//:serde",
        "@raze__serde_json__1_0_68//:serde_json",
        "@raze__tokio__1_12_0//:tokio",
        "@raze__twilight_model__0_6_5//:twilight_model",
    ],
)
