"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # ISC from expression "ISC"
])

# Generated Targets

rust_library(
    name = "twilight_gateway",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "compression",
        "default",
        "flate2",
        "rustls",
        "rustls-native-roots",
        "tracing",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.5",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__flate2__1_0_22//:flate2",
        "@raze__futures_util__0_3_17//:futures_util",
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__serde__1_0_130//:serde",
        "@raze__serde_json__1_0_68//:serde_json",
        "@raze__tokio__1_12_0//:tokio",
        "@raze__tokio_tungstenite__0_14_0//:tokio_tungstenite",
        "@raze__tracing__0_1_29//:tracing",
        "@raze__twilight_gateway_queue__0_6_0//:twilight_gateway_queue",
        "@raze__twilight_http__0_6_6//:twilight_http",
        "@raze__twilight_model__0_6_5//:twilight_model",
        "@raze__url__2_2_2//:url",
    ],
)
