"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "nats_bench" with type "bench" omitted

# Unsupported target "async_nats_bench" with type "example" omitted

# Unsupported target "nats-box" with type "example" omitted

# Unsupported target "nats_bench" with type "example" omitted

# Unsupported target "serde-json" with type "example" omitted

rust_library(
    name = "nats",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.15.2",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__base64_url__1_4_10//:base64_url",
        "@raze__blocking__1_0_2//:blocking",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__crossbeam_channel__0_5_1//:crossbeam_channel",
        "@raze__fastrand__1_5_0//:fastrand",
        "@raze__itoa__0_4_8//:itoa",
        "@raze__json__0_12_4//:json",
        "@raze__log__0_4_14//:log",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__nkeys__0_1_0//:nkeys",
        "@raze__nuid__0_3_0//:nuid",
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__parking_lot__0_11_2//:parking_lot",
        "@raze__regex__1_5_4//:regex",
        "@raze__rustls__0_19_1//:rustls",
        "@raze__rustls_native_certs__0_5_0//:rustls_native_certs",
        "@raze__serde__1_0_130//:serde",
        "@raze__serde_json__1_0_67//:serde_json",
        "@raze__webpki__0_21_4//:webpki",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:arm-unknown-linux-gnueabi",
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:i686-unknown-freebsd",
            "@rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@rules_rust//rust/platform:powerpc-unknown-linux-gnu",
            "@rules_rust//rust/platform:s390x-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-ios",
            "@rules_rust//rust/platform:x86_64-linux-android",
            "@rules_rust//rust/platform:x86_64-unknown-freebsd",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_101//:libc",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(windows)
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "auth_nkey" with type "test" omitted

# Unsupported target "auth_tls" with type "test" omitted

# Unsupported target "auth_user_pass" with type "test" omitted

# Unsupported target "connect" with type "test" omitted

# Unsupported target "drop" with type "test" omitted

# Unsupported target "jetstream" with type "test" omitted

# Unsupported target "reconnection" with type "test" omitted
