"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "basic" with type "bench" omitted

rust_library(
    name = "tokio_reactor",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.12",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@raze__futures__0_1_31//:futures",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__mio__0_6_23//:mio",
        "@raze__num_cpus__1_13_0//:num_cpus",
        "@raze__parking_lot__0_9_0//:parking_lot",
        "@raze__slab__0_4_4//:slab",
        "@raze__tokio_executor__0_1_10//:tokio_executor",
        "@raze__tokio_io__0_1_13//:tokio_io",
        "@raze__tokio_sync__0_1_8//:tokio_sync",
    ],
)
