"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tokio_timer",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.13",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@raze__futures__0_1_31//:futures",
        "@raze__slab__0_4_4//:slab",
        "@raze__tokio_executor__0_1_10//:tokio_executor",
    ],
)

# Unsupported target "clock" with type "test" omitted

# Unsupported target "deadline" with type "test" omitted

# Unsupported target "delay" with type "test" omitted

# Unsupported target "hammer" with type "test" omitted

# Unsupported target "interval" with type "test" omitted

# Unsupported target "queue" with type "test" omitted

# Unsupported target "throttle" with type "test" omitted

# Unsupported target "timeout" with type "test" omitted
