"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "http" with type "bench" omitted

# Unsupported target "json" with type "bench" omitted

# Unsupported target "mp4" with type "bench" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "date" with type "example" omitted

# Unsupported target "ini" with type "example" omitted

# Unsupported target "number" with type "example" omitted

# Unsupported target "readme" with type "example" omitted

rust_library(
    name = "combine",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__futures_core__0_3_17//:futures_core": "futures_core_03",
        "@raze__tokio__1_12_0//:tokio": "tokio_dep",
    },
    crate_features = [
        "alloc",
        "bytes",
        "futures-core-03",
        "pin-project-lite",
        "std",
        "tokio",
        "tokio-dep",
        "tokio-util",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.6.1",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__1_1_0//:bytes",
        "@raze__futures_core__0_3_17//:futures_core",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__pin_project_lite__0_2_7//:pin_project_lite",
        "@raze__tokio__1_12_0//:tokio",
        "@raze__tokio_util__0_6_8//:tokio_util",
    ],
)

# Unsupported target "async" with type "test" omitted

# Unsupported target "buffered_stream" with type "test" omitted

# Unsupported target "parser" with type "test" omitted

# Unsupported target "parser_macro" with type "test" omitted
