"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

# Unsupported target "bench_basic" with type "bench" omitted

# Unsupported target "bench_cluster" with type "bench" omitted

# Unsupported target "async-await" with type "example" omitted

# Unsupported target "async-connection-loss" with type "example" omitted

# Unsupported target "async-multiplexed" with type "example" omitted

# Unsupported target "async-pub-sub" with type "example" omitted

# Unsupported target "async-scan" with type "example" omitted

# Unsupported target "basic" with type "example" omitted

# Unsupported target "geospatial" with type "example" omitted

# Unsupported target "streams" with type "example" omitted

rust_library(
    name = "redis",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "acl",
        "aio",
        "arc-swap",
        "bytes",
        "cluster",
        "connection-manager",
        "crc16",
        "default",
        "futures",
        "futures-util",
        "geospatial",
        "pin-project-lite",
        "rand",
        "script",
        "sha1",
        "streams",
        "tokio",
        "tokio-comp",
        "tokio-util",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_51//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.3",
    # buildifier: leave-alone
    deps = [
        "@raze__arc_swap__1_4_0//:arc_swap",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__combine__4_6_1//:combine",
        "@raze__crc16__0_4_0//:crc16",
        "@raze__dtoa__0_4_8//:dtoa",
        "@raze__futures__0_3_17//:futures",
        "@raze__futures_util__0_3_17//:futures_util",
        "@raze__itoa__0_4_8//:itoa",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pin_project_lite__0_2_7//:pin_project_lite",
        "@raze__rand__0_8_4//:rand",
        "@raze__sha1__0_6_0//:sha1",
        "@raze__tokio__1_12_0//:tokio",
        "@raze__tokio_util__0_6_8//:tokio_util",
        "@raze__url__2_2_2//:url",
    ],
)

# Unsupported target "parser" with type "test" omitted

# Unsupported target "test_acl" with type "test" omitted

# Unsupported target "test_async" with type "test" omitted

# Unsupported target "test_async_async_std" with type "test" omitted

# Unsupported target "test_basic" with type "test" omitted

# Unsupported target "test_cluster" with type "test" omitted

# Unsupported target "test_geospatial" with type "test" omitted

# Unsupported target "test_streams" with type "test" omitted

# Unsupported target "test_types" with type "test" omitted
