"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "buffer" with type "bench" omitted

# Unsupported target "autobahn-client" with type "example" omitted

# Unsupported target "autobahn-server" with type "example" omitted

# Unsupported target "callback-error" with type "example" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "server" with type "example" omitted

# Unsupported target "srv_accept_unmasked_frames" with type "example" omitted

rust_library(
    name = "tungstenite",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "rustls",
        "rustls-native-certs",
        "rustls-tls",
        "webpki",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.14.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__http__0_2_5//:http",
        "@raze__httparse__1_5_1//:httparse",
        "@raze__log__0_4_14//:log",
        "@raze__rand__0_8_4//:rand",
        "@raze__rustls__0_19_1//:rustls",
        "@raze__rustls_native_certs__0_5_0//:rustls_native_certs",
        "@raze__sha_1__0_9_8//:sha_1",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__url__2_2_2//:url",
        "@raze__utf_8__0_7_6//:utf_8",
        "@raze__webpki__0_21_4//:webpki",
    ],
)

# Unsupported target "connection_reset" with type "test" omitted

# Unsupported target "no_send_after_close" with type "test" omitted

# Unsupported target "receive_after_init_close" with type "test" omitted
