load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1alpha_proto",
    srcs = ["nova.management.rpc.v1alpha.proto"],
    visibility = ["//visibility:public"],
    deps = ["//common/management:nova_management_v1alpha_proto"],
)

go_proto_library(
    name = "v1alpha_go_proto",
    importpath = "github.com/discordnova/nova/common/management/rpc",
    proto = ":v1alpha_proto",
    visibility = ["//visibility:public"],
    deps = ["//common/management"],
)

go_library(
    name = "rpc",
    embed = [":v1alpha_go_proto"],
    importpath = "github.com/discordnova/nova/common/management/rpc",
    visibility = ["//visibility:public"],
)
