load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "activity-flags.go",
        "activity-types.go",
        "channel-types.go",
        "client-statuses.go",
        "default-message-notification-levels.go",
        "embed-types.go",
        "explicit-content-filter-levels.go",
        "gateway-close-event-codes.go",
        "gateway-intents.go",
        "gateway-op-codes.go",
        "guild-features.go",
        "membership-states.go",
        "message-activity-types.go",
        "message-flags.go",
        "message-types.go",
        "mfa-levels.go",
        "premium-tiers.go",
        "premium-types.go",
        "statuses.go",
        "sticker-types.go",
        "system-channel-flags.go",
        "target-user-types.go",
        "update-status-statuses.go",
        "user-flags.go",
        "verification-levels.go",
        "voice-gateway-close-event-codes.go",
        "voice-gateway-op-codes.go",
    ],
    importpath = "github.com/discordnova/nova/common/discord/types/types",
    visibility = ["//visibility:public"],
)
